<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">

                <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                <title>Text widget</title>
                <meta name="viewport" content="width=device-width; initial-scale=1.0">

        </head>
        
        <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Resets all styles to a baseline for all browsers
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: 11px sans-serif;
        vertical-align: baseline;
		color: #404040;

}

html, body {
        height: 100%;
}

.panel {
        display: inline-block;
        float: left;
        width: 300px;
        height: auto;
        overflow: auto;
        margin-left: 20px;
        margin-top:20px;
        background-color: #f0f0f0;
        border: 1px solid #cccccc;
}

.setting {
        display: block;
        height: 25px;
        padding: 5px;
        padding-top: 8px;
		padding-left:18px;
		padding-right:18px;
}

p {
        display: inline-block;
        width: 80px;
        font-size: 11px;
        color: #404040;
}

h2 {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0px;
        padding-bottom: 0px;
}

select {
        display: inline-block;
        position:relative;
        width: 125px;
}

input {
        display: inline-block;
        position: inherit;
        width: 57px;
        left: 50px;
}

a {
        float: right;
        font-size: 10px;
        margin-top: 6px;
        text-decoration:none;
}



a:hover {
        display: inline-block;
        float: right;
        font-size: 10px;
        color: #006fbe;
        text-decoration: underline;
}

.bold {
        font-weight: bold;
        width: 100%;
}

.heading {
        height:18px;
		padding-top:15px;
}

.subhead {
        display: block;
        height: 15px;
        padding-top: 18px;
		padding-left:18px;
		padding-right:18px;
		font-weight:bold;
}


.property {
		background-color:#f5f5f5;
}

.line {
        border-bottom: 1px solid #d8d8d8;
		padding-bottom:12px;
}

.widget {
		background-color:#f5f5f5;
}

#reset-image {
        width: 130px;
}

#y-size, #y-coord {
        margin-left: 10px;
}


#widget-name, #tooltip {
        display: inline-block;
        width: 159px;
}
 
        </style>
        
<body>
                <div class="panel"><!-- TEXT PANEL -->
                        
                        <div class="setting heading widget"><!-- TITLE-->
                                <h2>widget type</h2>
                        </div><!-- TITLE-->
                        
                        <div class="setting property"><!-- WIDGET NAME-->
                                <p>Widget name</p>
                            <input id="widget-name" type="text" name="widget-name" value="widgetname">
                        </div><!-- WIDGET NAME-->
                        
                        <div class="setting property"><!-- WIDGET SIZE-->
                                <p>Size </p>
                            <input class="property-input" id="x-size" type="text" name="x-size" value=""> px<input class="property-input" id="y-size" type="text" name="y-size" value=""> lines
                        </div><!-- WIDGET SIZE-->
                        
                        <div class="setting property line"><!-- WIDGET POSITION-->
                                <p>Position </p>
                                <input class="property-input" id="x-coord" type="text" name="x-coord" value=""> px<input class="property-input" id="y-coord" type="text" name="y-coord" value=""> px
                        </div><!-- WIDGET POSITION-->                                     
                                                
        </div> <!-- end of monster panel -->
                        
</body>
</html>
