<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Borders micro panel</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>
	
	<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Resets all styles to a baseline for all browsers
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: 16px sans-serif;
	vertical-align: baseline;
}

html, body {
	height: 100%;
}

.panel {
	display: inline-block;
	float: left;
	width: 320px;
	height: auto;
	overflow: auto;
	margin-left: 20px;
	margin-top:20px;
	background-color: #f0f0f0;
	border: 1px solid #c0c0c0;
}

.setting {
	display: block;
	height: 25px;
	padding: 5px;
	padding-top: 8px;
}

p {
	display: inline-block;
	width: 110px;
	font-size: 12px;
	color: #404040;
}

h2 {
	display: inline-block;
	color: #404040;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

select {
	display: inline-block;
	position:relative;
	width: 135px;
}

input {
	display: inline-block;
	position: inherit;
	width: 50px;
	left: 50px;
}

a {
	float: right;
	font-size: 10px;
	color: #404040;
	margin-top: 6px;
	text-decoration:none;
}

button {
	margin-left:18px;
}

a:hover {
	display: inline-block;
	float: right;
	font-size: 10px;
	color: #006fbe;
	text-decoration: underline;
}

.bold {
	font-weight: bold;
	width: 100%;
}

.heading {
	height:18px;
	background: #e0e0e0;
}

.property {
	background: #e0e0e0;
}

.line {
	border-bottom: 1px solid #c0c0c0;
}

#reset-image {
	width: 135px;
}

#y-size, #y-coord {
	margin-left: 22px;
}

#widget-name, #tooltip{
	display: inline-block;
	width: 128px;
}
	</style>
	
<body>
		<div class="panel"><!-- TEXT PANEL -->
			
			<div class="setting heading"><!-- TITLE-->
				<h2>Borders</h2>
			</div><!-- TITLE-->
			
			<div class="setting"><!-- TITLE-->
				<p class="bold">Border - All sides:</p>
			</div><!-- TITLE-->
			
			<div class="setting"><!-- BORDER COLOR-->
				<p>Line color (#)</p>
				<input id="border-all-color" type="text" name="border-all-color" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER COLOR-->
			
			<div class="setting"><!-- BORDER WIDTH-->
				<p>Border width (px)</p>
				<input id="border-width-all" type="text" name="border-width-all" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER WIDTH-->

			<div class="setting line"><!-- BORDER STYLE-->
				<p>Border style</p>
				<select id="border-style-all">
					  <option value="solid">Solid</option>
					  <option value="dotted">Dotted</option>
					  <option value="dashed">Dashed</option>
					  <option value="double">Double</option>
					  
				</select>
				<a href="#">Reset</a>
			</div><!-- BORDER STYLE-->
			
			<div class="setting"><!-- TITLE-->
				<p class="bold">Border - Left:</p>
			</div><!-- TITLE-->
			
			<div class="setting"><!-- BORDER COLOR-->
				<p>Line color (#)</p>
				<input id="border-all-color" type="text" name="border-all-color" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER COLOR-->
			
			<div class="setting"><!-- BORDER WIDTH-->
				<p>Border width (px)</p>
				<input id="border-width-all" type="text" name="border-width-all" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER WIDTH-->

			<div class="setting line"><!-- BORDER STYLE-->
				<p>Border style</p>
				<select id="border-style-all">
					  <option value="solid">Solid</option>
					  <option value="dotted">Dotted</option>
					  <option value="dashed">Dashed</option>
					  <option value="double">Double</option>
					  
				</select>
				<a href="#">Reset</a>
			</div><!-- BORDER STYLE-->
			
			<div class="setting"><!-- TITLE-->
				<p class="bold">Border - Right:</p>
			</div><!-- TITLE-->
			
			<div class="setting"><!-- BORDER COLOR-->
				<p>Line color (#)</p>
				<input id="border-all-color" type="text" name="border-all-color" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER COLOR-->
			
			<div class="setting"><!-- BORDER WIDTH-->
				<p>Border width (px)</p>
				<input id="border-width-all" type="text" name="border-width-all" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER WIDTH-->

			<div class="setting line"><!-- BORDER STYLE-->
				<p>Border style</p>
				<select id="border-style-all">
					  <option value="solid">Solid</option>
					  <option value="dotted">Dotted</option>
					  <option value="dashed">Dashed</option>
					  <option value="double">Double</option>
					  
				</select>
				<a href="#">Reset</a>
			</div><!-- BORDER STYLE-->
			
			<div class="setting"><!-- TITLE-->
				<p class="bold">Border - Top:</p>
			</div><!-- TITLE-->
			
			<div class="setting"><!-- BORDER COLOR-->
				<p>Line color (#)</p>
				<input id="border-all-color" type="text" name="border-all-color" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER COLOR-->
			
			<div class="setting"><!-- BORDER WIDTH-->
				<p>Border width (px)</p>
				<input id="border-width-all" type="text" name="border-width-all" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER WIDTH-->

			<div class="setting line"><!-- BORDER STYLE-->
				<p>Border style</p>
				<select id="border-style-all">
					  <option value="solid">Solid</option>
					  <option value="dotted">Dotted</option>
					  <option value="dashed">Dashed</option>
					  <option value="double">Double</option>
					  
				</select>
				<a href="#">Reset</a>
			</div><!-- BORDER STYLE-->
			
			<div class="setting"><!-- TITLE-->
				<p class="bold">Border - Bottom:</p>
			</div><!-- TITLE-->
			
			<div class="setting"><!-- BORDER COLOR-->
				<p>Line color (#)</p>
				<input id="border-all-color" type="text" name="border-all-color" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER COLOR-->
			
			<div class="setting"><!-- BORDER WIDTH-->
				<p>Border width (px)</p>
				<input id="border-width-all" type="text" name="border-width-all" value="">
				<a href="#">Reset</a>
			</div><!-- BORDER WIDTH-->

			<div class="setting line"><!-- BORDER STYLE-->
				<p>Border style</p>
				<select id="border-style-all">
					  <option value="solid">Solid</option>
					  <option value="dotted">Dotted</option>
					  <option value="dashed">Dashed</option>
					  <option value="double">Double</option>
					  
				</select>
				<a href="#">Reset</a>
			</div><!-- BORDER STYLE-->

	</div> <!-- end of monster panel -->
			
</body>
</html>
