<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Font micro-panel</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>
	
        <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Resets all styles to a baseline for all browsers
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: 11px sans-serif;
        vertical-align: baseline;
		color: #404040;

}

html, body {
        height: 100%;
}

.panel {
        display: inline-block;
        float: left;
        width: 300px;
        height: auto;
        overflow: auto;
        margin-left: 20px;
        margin-top:20px;
        background-color: #f0f0f0;
        border: 1px solid #cccccc;
}

.setting {
        display: block;
        height: 25px;
        padding: 5px;
        padding-top: 8px;
		padding-left:18px;
		padding-right:18px;
}

p {
        display: inline-block;
        width: 80px;
        font-size: 11px;
        color: #404040;
}

h2 {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0px;
        padding-bottom: 0px;
}

select {
        display: inline-block;
        position:relative;
        width: 125px;
}

input {
        display: inline-block;
        position: inherit;
        width: 57px;
        left: 50px;
}

a {
        float: right;
        font-size: 10px;
        margin-top: 6px;
        text-decoration:none;
}



a:hover {
        display: inline-block;
        float: right;
        font-size: 10px;
        color: #006fbe;
        text-decoration: underline;
}

.bold {
        font-weight: bold;
        width: 100%;
}

.heading {
        height:18px;
		padding-top:15px;
}

.subhead {
        display: block;
        height: 15px;
        padding-top: 18px;
		padding-left:18px;
		padding-right:18px;
		font-weight:bold;
}


.property {
		background-color:#f5f5f5;
}

.line {
        border-bottom: 1px solid #d8d8d8;
		padding-bottom:12px;
}

.widget {
		background-color:#f5f5f5;
}

#reset-image {
        width: 130px;
}

#y-size, #y-coord {
        margin-left: 10px;
}


#widget-name, #tooltip {
        display: inline-block;
        width: 159px;
}
 
        </style>
	
	
<body>
		<div class="panel"><!-- TEXT PANEL -->
			
			<div class="setting heading"><!-- TITLE-->
				<h2>Text</h2>
			</div><!-- TITLE-->

			<div class="setting"><!-- FONT -->
				<p>Font</p>
				<select id="font">
					  <option value="ariel">Ariel</option>
					  <option value="helvetica">Helvetica</option>
					  <option value="times new roman">Times New Roman</option>
					  <option value="verdana">Verdana</option>
					  
				</select>
				<a href="#">Reset</a>
			</div><!-- FONT -->
			
			<div class="setting"><!-- FONT SIZE-->
				<p>Font size</p>
				<input id="font-size" type="text" name="font-size" value=""> px
				<a href="#">Reset</a>
			</div><!-- FONT SIZE-->

			<div class="setting"><!-- FONT COLOR-->
				<p>Font color #</p>
				<input id="font-color" type="text" name="font-color" value="">
				<a href="#">Reset</a>
			</div><!-- FONT COLORE-->
						
			<div class="setting"><!-- BOLD-->
				<p>Bold</p>
				<select id="bold">
					  <option value="normal">Normal</option>
					  <option value="bold">Bold</option>	  
				</select>
				<a href="#">Reset</a>
			</div><!-- BOLD-->
			
			<div class="setting"><!-- ITALIC-->
				<p>Italic</p>
				<select id="italic">
					  <option value="normal">Normal</option>
					  <option value="italic">Italic</option>  
				</select>
				<a href="#">Reset</a>
			</div><!-- ITALIC-->

			<div class="setting"><!-- UNDERINE-->
				<p>Underline</p>
				<select id="underline">
					  <option value="normal">Normal</option>
					  <option value="underline">Underline</option>		  
				</select>
				<a href="#">Reset</a>
			</div><!-- UNDERINE-->
			
			<div class="setting"><!-- HORIZONTAL ALIGN-->
				<p>Horizontal align</p>
				<select id="h-align-text">
					  <option value="left">Left</option>
					  <option value="center">Center</option>
					  <option value="right">Right</option>
					  <option value="justified">Justified</option>				  
				</select>
				<a href="#">Reset</a>
			</div><!-- HORIZONTAL ALIGN-->
			
			<div class="setting"><!-- PADDING-->
				<p>Padding</p>
				<input id="padding" type="text" name="padding" value=""> px
				<a href="#">Reset</a>
			</div><!-- PADDING-->
			
			<div class="setting"><!-- LINE SPACING-->
				<p>Line spacing</p>
				<input id="line-spacing" type="text" name="line-spacing" value=""> px
				<a href="#">Reset</a>
			</div><!-- LINE SPACING-->
			
			<div class="setting line"><!-- FONT CASE-->
				<p>Font case</p>
				<select id="font-case">
					  <option value="normal">Normal</option>
					  <option value="uppercase">UPPERCASE</option>
					  <option value="lowercase">lowercase</option>
					  <option value="titlecase">Title Case</option>
				</select>
				<a href="#">Reset</a>
			</div><!-- FONT CASE-->			

	</div> <!-- end of monster panel -->
			
</body>
</html>
