<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Select widget - unique</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>
	
	<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Resets all styles to a baseline for all browsers
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, textarea, mark, audio, video, div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: 16px sans-serif;
	vertical-align: baseline;
}

html, body {
	height: 100%;
}

.panel {
	display: inline-block;
	float: left;
	width: 320px;
	height: auto;
	overflow: auto;
	margin-left: 20px;
	margin-top:20px;
	background-color: #f0f0f0;
	border: 1px solid #c0c0c0;
}

.setting {
	display: block;
	height: 25px;
	padding: 5px;
	padding-top: 8px;
}

p{
	display: inline-block;
	width: 110px;
	font-size: 12px;
	color: #404040;
}

h2 {
	display: inline-block;
	color: #404040;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

select {
	display: inline-block;
	position:relative;
	width: 135px;
}

input {
	display: inline-block;
	position: inherit;
	width: 50px;
	left: 50px;
}

textarea {
	font-size: 12px;
	color: #404040;
	text-align: left;
	border: 1px solid #c0c0c0;
	padding: 4px;
}

a {
	float: right;
	font-size: 10px;
	color: #404040;
	margin-top: 6px;
	text-decoration:none;
}

button {
	margin-left:18px;
}

a:hover {
	display: inline-block;
	float: right;
	font-size: 10px;
	color: #006fbe;
	text-decoration: underline;
}

.bold {
	font-weight: bold;
	width: 100%;
}

.heading {
	height:18px;
	background: #e0e0e0;
}

.property {
	background: #e0e0e0;
}

.line {
	border-bottom: 1px solid #c0c0c0;
}

.area {
	height:auto;
}

#reset-image {
	width: 135px;
}

#y-size, #y-coord {
	margin-left: 22px;
}

#widget-name, #tooltip, #default{
	display: inline-block;
	width: 128px;
}
	</style>
	
<body>
		<div class="panel"><!-- PANEL -->
			
			<div class="setting heading"><!-- TITLE-->
				<h2>Properties</h2>
			</div><!-- TITLE-->
			
			<div class="setting property area"><!-- TEXT AREA-->	
				<p>Content</p>		
				<textarea rows="5" cols="35">
Option 1
Option 2
Option 3
				</textarea>
			</div><!-- TEXT AREA-->
						
			<div class="setting property"><!-- DEFAULT-->
				<p>Default</p>
			    <select id="type">
					  <option value="option1">Option 1</option>
					  <option value="option2">Option 2</option>
					  <option value="option3">Option 3</option>
				</select>
			</div><!-- DEFAULT-->	
			
			<div class="setting property"><!--READ ONLY-->
				<p>Multiple selections</p>
			    <select id="read-only">
					  <option value="no">No</option>
					  <option value="Yes">Yes</option>
				</select>
			</div><!-- READ ONLY-->	
			
			<div class="setting property"><!--DISABLED-->
				<p>Disabled</p>
			    <select id="disabled">
					  <option value="no">No</option>
					  <option value="Yes">Yes</option>
				</select>
			</div><!-- DISABLED-->	
			
			<div class="setting property"><!-- TOOLTIP-->
				<p>Tooltip</p>
			    <input id="tooltip" type="text" name="tooltip" value="">
			</div><!-- TOOLTIP-->					
						
	</div> <!-- end of monster panel -->
			
</body>
</html>
